\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\selectlanguage *{greek}}
\@writefile{lot}{\selectlanguage *{greek}}
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\selectlanguage *{greek}}
\@writefile{lot}{\selectlanguage *{greek}}
\pgfsyspdfmark {pgfid2}{3542880}{43796174}
\newlabel{it:idiii}{{{{\leavevmode {\color {Col1}2.}}}}{1}{}{Item.2}{}}
\newlabel{en:pasc}{{}{1}{}{Item.2}{}}
\newlabel{it:pascii}{{{{ii)}}}{1}{}{Item.4}{}}
\xwm@secstopagerange{{10000}{2}}
\newlabel{eq:diwn1}{{1.1}{2}{}{equation.1.0.1}{}}
\pgfsyspdfmark {pgfid7}{3542880}{36474242}
\newlabel{eq:binom1}{{1.2}{2}{}{equation.1.0.2}{}}
\pgfsyspdfmark {pgfid8}{3542880}{15514576}
\newlabel{xwmlastpage}{{}{2}{\relax }{equation.1.0.3}{}}
